--------- HEADER.HTML ------------
{% load static %}
<header id="header">
    <nav id="navBar">
        <div class="wrapper" id="nav-wrapper">
            <a href="/"><img alt="SNI-Logo" height="69.47" id="logo"
                             src="{% static 'sni_app/images/SNI-Logo-Transparent-1536x368.png' %}" width="290"></a>
            <ul class="navigation" id="myTopnav">
                <li class="route"><a href="/" title="Go To The Home Page">Home</a></li>
                <li class="route"><a href="/#about" title="About Us">About</a></li>
                <li class="route"><a href="/#schedule">Schedule</a></li>
                <li class="route"><a href="{% url 'speakers' %}">Speakers</a></li>
                <li class="route"><a href="/organizer">Organizer</a></li>
                <li class="route"><a href="/venue">Venue</a></li>
                <li class="route"><a href="/sponsors">Sponsors</a></li>
            </ul>
            <a class="icon" href="javascript:void(0);" id="dropdownIcon" onclick="routesDisplay()"><i
                    class="fas fa-bars fa-5x"></i></a>
        </div>
        <div class="clear"></div>
    </nav>
</header>
<!-- c:/Users/acer/Documents/PycharmProjects/pythonProject/venv/Scripts/activate.bat -->


-------- FOOTER.HTML -----------
{% load static %}
<footer id="pageFooter">
    <div class="grid-container3">
        <div class="grid-item3" id="item1">
            <a href="/"><img alt="" height="75" src="{% static 'sni_app/images/SNI-Logo-Transparent-1536x368.png' %}"
                             width="300"></a>
            <p>
                Synergy Network International aspires to be the consolidation of global youth leadership and potential.
                Our vision is to be a center for the empowerment of youth voices through a network of young leaders each
                supporting one another in one common bond:
                to change the world.
            </p>
            <ul class="overview-icons">
                <li><a href="/" target="_blank" title="Reach Us On Facebook"><span style="color: #4267B2"><i
                        class="fab fa-facebook"></i></span></a></li>
                <li><a href="/" target="_blank" title="Reach Us On Twitter"><span style="color: #1DA1F2"><i
                        class="fab fa-twitter"></i></span></a></li>
                <li><a href="/" target="_blank" title="Reach Us On Dribbble"><span style="color: #EA4C89"><i
                        class="fab fa-dribbble"></i></span></a></li>
                <li><a href="/" target="_blank" title="Reach Us On YouTube"><span style="color: #FF0000"><i
                        class="fab fa-youtube"></i></span></a></li>
                <li><a href="/" target="_blank" title="Reach Us On Pinterest"><span style="color: #E60023"><i
                        class="fab fa-pinterest"></i></span></a></li>
                <li><a href="/" target="_blank" title="Reach Us On Medium"><span style="color: black"><i
                        class="fab fa-medium"></i></span></a></li>
            </ul>
        </div>

        <div class="grid-item3" id="item2">
            <h2>Get Started</h2>
            <ul>
                <li><a href="/">Tutorials</a></li>
                <li><a href="/">Resources</a></li>
                <li><a href="/">Guides</a></li>
                <li><a href="/">Examples</a></li>
                <li><a href="/">Docs</a></li>
            </ul>
        </div>

        <div class="grid-item3" id="item3">
            <h2>About</h2>
            <ul>
                <li><a href="/">Stories</a></li>
                <li><a href="/">Community</a></li>
                <li><a href="/">Blog</a></li>
                <li><a href="/">Careers</a></li>
                <li><a href="/">Brand Assets</a></li>
            </ul>
        </div>

        <div class="grid-item3" id="item4">
            <h2>Downloads</h2>
            <ul>
                <li><a href="/">Flex UI Kit</a></li>
                <li><a href="/">Modern UI Kit</a></li>
                <li><a href="/">Framer UI Kit</a></li>
                <li><a href="/">Gradients UI Kit</a></li>
                <li><a href="/">Black & White UI Kit</a></li>
            </ul>
        </div>
    </div>
    <h4 class="footer-motto"><span class="purple-dot" style="color: #C582EB">•</span>Change<span class="purple-dot"
                                                                                                 style="color: #C582EB">•</span><span
            class="purple-dot" style="color: #C582EB">Progress</span><span class="purple-dot"
                                                                           style="color: #C582EB">•</span>Success<span
            class="purple-dot" style="color: #C582EB">•</span></h4>

    <h3 class="credit"><em>~Credit: Gérman Cousillas & Basit Balogun~</em></h3>
    <h6 class="copyright">Synergy Network International 2021 © All rights reserved</h6>
</footer>
<!-- c:/Users/acer/Documents/PycharmProjects/pythonProject/venv/Scripts/activate.bat -->


----------- HOME.HTML -----------
<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Home - Synergy Network International</title>
    <meta content="Synergy Network International aspires to be the consolidation of global youth leadership and potential. Our vision is to be a center for the empowerment of"
          name="description">
    <link href="{% static 'sni_app/images/cropped-SNI-Favicon-32x32.png' %}" rel="icon" sizes="32x32">
    <link href="{% static 'sni_app/css/home.css' %}" rel="stylesheet" type="text/css">
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/8e8ce04397.js"></script>
</head>

<body>
{% include "header.html" %}
<main>
    <div class="grid-container">
        <div class="grid-item first-item">
            <h3>Empowering Youth.</h3>
            <h1>Change. Progress. Success.</h1>
            <a href="#about" role="button" title="About Us">About Us<i class="fas fa-arrow-down"
                                                                       style="margin-left: 1rem"></i></a>
        </div>
        <div class="grid-item">
            <img alt="" id="first-image" src="{% static 'sni_app/images/Hero-Home-page-new.png' %}">
        </div>
    </div>

    <div class="grid-container2" id="about">
        <div class="grid-item2">
            <img alt="" id="second-image" src="{% static 'sni_app/images/Intro-Home-page-new.png' %}">
        </div>
        <div class="grid-item2">
            <h2>Voice The Youth.</h2>
            <p>
                <span class="first-char">S</span>ynergy Network International aspires to be the consolidation of global
                youth leadership and potential.
                Our vision is to be a center for the empowerment of youth voices through a network of young leaders each
                supporting one another in one common bond:
                to change the world. This change will come through every resource, piece of advice, and initiative
                shared by our members as priceless passion is exchanged and strengthened throughout our platform for
                impact. We will be the youth foundation
                for change, progress, and success.
            </p>
            <p>We seek to amplify youth ambition through the stimulation of networking and cooperation among youth
                leaders from around the world. Through conferences, conventions, and resources on how to grow student
                initiatives, we spread youth knowledge and connections to unify the world’s young leaders under a
                network that transforms their ambition into reality. We want to show the world that its youth are one,
                standing with one another as a mechanism for success so that, together, we make this a better place.</p>
        </div>
        <div class="grid-item2">
            <img alt="" id="dummy-second-image" src="{% static 'sni_app/images/Intro-Home-page-new.png' %}">
        </div>
    </div>

    <div class="schedule" id="schedule">
        <h3>Join The Discussion</h3>
        <h2>Schedule</h2>
    </div>
</main>
{% include "footer.html" %}
</body>

<script src="{% static 'sni_app/javascript/home.js' %}" type="text/javascript"></script>
</html>

------ <SUBPAGE>.HTML ------
<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Home - Synergy Network International</title>
    <meta content="Synergy Network International aspires to be the consolidation of global youth leadership and potential. Our vision is to be a center for the empowerment of"
          name="description">
    <link href="{% static 'sni_app/images/cropped-SNI-Favicon-32x32.png' %}" rel="icon" sizes="32x32">
    <link href="{% static 'sni_app/css/home.css' %}" rel="stylesheet" type="text/css">
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/8e8ce04397.js"></script>
</head>

<body>
<main>
    {% include "header.html" %}
    {% include "footer.html" %}
</main>
</body>

<script src="{% static 'sni_app/javascript/home.js' %}" type="text/javascript"></script>
</html>


----------- NOTE FOR JS ----------
CREATE BLANK JS FILES FOR SUB PAGES (organizer, schedule, speakers, sponsors, venue)


------------ NOTE FOR CSS -------------
CREATE BLANK CSS FILES FOR SUB PAGES (organizer, schedule, speakers, sponsors, venue)

---------- sni_app/urls.py ----------------
from django.urls import path
from . import views

urlpatterns = [
    path('', views.home, name='home'),
    # path('', views.home, name='home'),
    path('organizer', views.organizer, name='organizer'),
    path('speakers', views.speakers, name='speakers'),
    path('sponsors', views.sponsors, name='sponsors'),
    path('venue', views.venue, name='venue'),
]


-------- sni/urls.py -------------
"""sni URL Configuration

The `urlpatterns` list routes URLs to views. For more information please see:
    https://docs.djangoproject.com/en/3.1/topics/http/urls/
Examples:
Function views
    1. Add an import:  from my_app import views
    2. Add a URL to urlpatterns:  path('', views.home, name='home')
Class-based views
    1. Add an import:  from other_app.views import Home
    2. Add a URL to urlpatterns:  path('', Home.as_view(), name='home')
Including another URLconf
    1. Import the include() function: from django.urls import include, path
    2. Add a URL to urlpatterns:  path('blog/', include('blog.urls'))
"""
from django.contrib import admin
from django.urls import include, path

urlpatterns = [
    path('', include('sni_app.urls')),
    path('admin/', admin.site.urls),
]


----------- sni_app/views.py --------------
from django.shortcuts import render
from django.http import HttpResponse


# Create your views here.


def home(request):
    return render(request, 'sni_app/home.html')
    # return HttpResponse('View is working')


def organizer(request):
    return render(request, 'sni_app/organizer.html')
    # return HttpResponse('Organizer View is working')


def schedule(request):
    # return render(request, 'sni_app/schedule.html')
    return HttpResponse('Schedule View is working')


def speakers(request):
    return render(request, 'sni_app/speakers.html')
    # return HttpResponse('Speakers View is working')


def sponsors(request):
    return render(request, 'sni_app/sponsors.html')
    # return HttpResponse('Sponsors View is working')


def venue(request):
    return render(request, 'sni_app/venue.html')
    # return HttpResponse('Venue View is working')


---------- HOME.CSS ------------
    html,
body {
    scroll-behavior: smooth;
    font-size: 62.5%;
    font-family: apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif;
    width: 100%;
    background-color: #002657;
    color: white;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

.clear {
    clear: both
}

a {
    text-decoration: none;
}

#header {
    transition: top 2s;
}

li.active {
    border-bottom: 0.2rem solid skyblue;
}

li.active a{
    color: skyblue;
}
li.active a:hover{
    color: skyblue;
}
nav div.wrapper a.icon{
    display: none;
}

main{
    background: #C582EB; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left top, #C582EB, #002657); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(top right, #C582EB, #002657); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(top right, #C582EB, #002657); /* For Firefox 3.6 to 15 */
    /*background: linear-gradient(5deg, #f85ff0, #002657); */
    background: linear-gradient(75deg, #f85ff0, #002657); /* Standard syntax (must be last) */
}

.grid-container {
    display: inline-grid;
    grid-template-columns: 55% 45%;
    background: #C582EB; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left top, #C582EB, #002657); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(top right, #C582EB, #002657); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(top right, #C582EB, #002657); /* For Firefox 3.6 to 15 */
    /*background: linear-gradient(5deg, #f85ff0, #002657); */
    background: linear-gradient(75deg, #f85ff0, #002657); /* Standard syntax (must be last) */
    width: 100%;
    padding: 1vw;
    margin-top: 15rem;
    border-bottom-left-radius: 38vw;
    border-top-right-radius: 50vw;
}

.grid-item {
    /* background-color: #002657; */
    border: none;
    /* padding: 2.5rem; */
    font-size: 1rem;
    /* text-align: center; */
}

.grid-container .grid-item.first-item h1{
    color: #ffffff;
    font-family: "Varela Round", Sans-serif;
    font-size: 4.5rem;
    font-weight: 100;
    text-shadow: none;
    text-transform: capitalize;
    line-height: 4.219vw;
    display: block;
    margin-bottom: 3.5rem;
    margin-top: 1vw;
}

.grid-container .grid-item.first-item h3{
    color: #ffffff;
    font-family: "Montserrat", Sans-serif;
    font-size: 2rem;
    text-shadow: none;
    font-weight: lighter;
    text-transform: capitalize;

}

.grid-container .grid-item.first-item a{
    width: 15.364rem;
    height: 4.5rem;
    font-family: "Montserrat", Sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    text-transform: capitalize;
    color: #ffffff;
    background-color: #00dafc;
    border-radius: 3rem;
    box-shadow: 0rem 0rem 3rem 0rem rgb(53 56 240 / 50%);
    padding: 1.4rem 3.9rem;
    transition: background-color 1s;
    cursor: pointer;
    text-align: center;
}
.grid-container .grid-item.first-item a:hover{
    background-color: #4632DA;
}

#first-image{
    width: 42.114vw;
    height: 42.114vw;
    border-radius: 30rem 10rem 10rem 10rem;
    box-shadow: 0rem 0rem 3rem 0rem rgb(0 0 0 / 12%);
}

.grid-container2 {
    display: inline-grid;
    grid-template-columns: 50% 50%;
    background: #002657; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left top, #002657, #C582EB); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(top right, #002657, #C582EB); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(top right, #002657, #C582EB); /* For Firefox 3.6 to 15 */
    /*background: linear-gradient(5deg, #f85ff0, #002657); */
    background: linear-gradient(75deg, #002657, #C582EB); /* Standard syntax (must be last) */
    width: 100%;
    padding: 1vw;
    /* margin-top: 10vw; */
    border-top-left-radius: 38vw;
    border-bottom-right-radius: 30vw;
}

.grid-item2 {
    /* background-color: #002657; */
    border: none;
    padding: 3vw;
    font-size: 1rem;
    /* text-align: center; */
}

.grid-item2:nth-child(1) {
    padding-top: 19vw;
}

.grid-container2 .grid-item2 h2{
    color: #4632da;
    font-family: "Varela Round", Sans-serif;
    font-size: 4.5rem;
    font-weight: 300;
    text-transform: capitalize;
    line-height: 4.8rem;
    margin-bottom: 2.1rem;
}

.grid-container2 .grid-item2 p{
    color: rgb(255, 255, 255, 0.65);
    font-family: "Montserrat", Sans-serif;
    font-size: 1.6rem;
    font-weight: 100;
    line-height: 2rem;
    margin-bottom: 1.5rem;
    text-align: left;
}

.grid-container2 .grid-item2 p span.first-char{
    float: left;
    font-family: "Montserrat", Sans-serif;
    font-size: 7.5rem;
    line-height: 5rem;
    padding-top: 0.4rem;
    padding-right: 0.8rem;
    padding-left: 0.3rem;
}

#second-image{
    width: 42.114vw;
    height: 42.114vw;
    border-radius: 100rem 100rem 300rem 100rem;
    box-shadow: 0rem 0rem 30rem 0rem rgb(0 0 0 / 12%)
}
#dummy-second-image {
    display: none;
}

.schedule {
    padding: 2rem 0rem;
}

.schedule h3{
    color: #4632da;
    font-family: "Montserrat", Sans-serif;
    font-size: 2rem;
    font-weight: 300;
    text-transform: capitalize;
}
.schedule h2{
    color: #3d4459;
    font-family: "Varela Round", Sans-serif;
    font-size: 4.5rem;
    font-weight: 300;
    text-transform: capitalize;
    line-height: 1.2em;
}

@media only screen and (max-width: 969px) {
    nav {
        background: #002657;
        color: white;
        padding: 3.5vw 3.5vw;
        margin: 0% 1vw;
    }
    #logo {
        margin-left: 30vw;
        margin-right: 30vw;
    }
    nav a {
        color: white;
    }
    nav a:hover {
        color: #C582EB;
    }
    ul.navigation {
        display: inline-block;
    }
    @media only screen and (min-width: 672px) {
        .wrapper {
            text-align: center;
        }
        nav {
            padding: 4% 0% 0% 0%;
            margin: 0 0;
            overflow-x: hidden;
        }
        nav li {
            float: left;
            margin-left: 3vw;
            margin-right: 3vw;
            margin-top: 2%;
            margin-bottom: 1%;
            font-size: 1.4rem;
            font-weight: 500;
            list-style: none;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif;
            cursor: pointer;
            transition: font-size 0.1s;
            color: #C582EB;
        }
        nav a:hover {
            font-size: 1.5rem;
            font-weight: bolder;
            color: #C582EB;
        }
        .grid-container {
            margin-top: 30rem;
        }
        .grid-item.first-item{
            margin-top: 10rem;
            padding-left: 2rem;
        }
        .grid-container2 .grid-item2 h2{
            font-size: 3.7rem;
        }
        .grid-item2:nth-child(2) {
            padding-top: 8vw;
        }
    }
    @media only screen and (max-width: 671px) {
        .wrapper {
            /* text-align: center; */
        }
        #logo {
         /* margin-left: 3vw; */

         margin-left: 3rem;
         text-align: left;
         /* align-content: left; */
         margin-right: 0vw;
         /* margin-left: none; */
         width: 28rem;
         height: 5.7rem;
        }
        nav {
            padding: 4% 0% 4% 0%;
            margin: 0 0;
        }
        ul.navigation {
            display: none;
        }
        nav div.wrapper a.icon{
            display: block;
            color: skyblue;
            float: right;
            margin-right: 3rem;
            margin-top: 1.5rem;
        }
        nav div.wrapper a.icon:hover{
            color: #C582EB;

        }
        ul.navigation.responsive {
            display: block;
            position: relative;
            z-index: 1;
            /* margin-top: 2rem; */
        }
        ul.navigation.responsive li {
            font-size: 1.6rem;
            margin: 2rem 0rem;
            box-shadow: 1.6rem 0.5rem skyblue;
            transition: font-size 0.3s;
        }
        ul.navigation.responsive li a {
            transition: font-size 0.3s;
        }
        ul.navigation.responsive li a:hover {
            font-size: 1.8rem;
            color: white;
        }
        ul.navigation.responsive li.active {
            border-bottom: none;
        }
        ul.navigation.responsive li.active a {
            color: skyblue;
        }

        a.icon.responsive i{
            position: absolute;
            right: 3rem;
            top: 3.5rem;
            /* margin-top: 12rem; */
        }
        ul.navigation.responsive li {
            float: none;
            display: block;
            text-align: left;
        }

        .schedule h3{
            font-size: 1.8rem;
        }
        .schedule h2{
            font-size: 3.2rem;
            line-height: 1.2em;
        }
        .schedule {
            padding: 2rem 0rem;
            text-align: center;
        }
        .grid-container {
            margin-top: 30rem;
            grid-template-columns: auto;
        }
        .grid-item {
            padding: 2.5rem;
            text-align: center;
        }
        .grid-item.first-item{
            margin-bottom: 30rem;
        }
        #first-image{
            width: 39rem;
            height: 39rem;
        }
        .grid-container2 {
            grid-template-columns: auto;
        }
        .grid-item2 {
            margin-top: 3rem;
            text-align: center;
            /* --translateY: 18.4px;
            transform: translateY(var(--translateY));
            opacity: 0.264;
            will-change: 1; */
        }
        .grid-container2 .grid-item2 h2{
            font-size: 3rem;
            margin-bottom: 1rem;
            font-weight: bolder;
        }
        .grid-item2:nth-child(1) {
            padding-top: 0rem;
        }
        #second-image{
            display: none;
        }
        #dummy-second-image {
            display: block;
            width: 39rem;
            height: 39rem;
            border-radius: 100rem 100rem 300rem 100rem;
            box-shadow: 0rem 0rem 30rem 0rem rgb(0 0 0 / 12%)
        }
    }
    .grid-container .grid-item.first-item h1{
            font-size: 3rem;
        }
    .grid-container .grid-item.first-item h3{
            font-size: 1.8rem;
    }
    footer {
        max-width: 100%;
        background-color: #002657;
        padding-top: 3%;
    }
    .grid-container3 {
        width: 100%;
        display: inline-grid;
        grid-template-columns: auto auto auto;
        background-color: #002657;
        align-content: center;
    }
    .grid-item3 {
        background-color: #002657;
        color: rgba(255, 255, 255, 0.38);
        color: white;
        border: none;
        padding-top: 1.5%;
        padding-bottom: 1.5%;
        padding-left: 1%;
        margin-left: 20%;
        font-size: 1.2rem;
        font-family: apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif;
        /* font-weight: 300; */
        width: 80%;
        border-bottom: 0.2rem solid white;
    }
    div#item1 {
        grid-column-start: 1;
        grid-column-end: 4;
        /* width: 75%; */
        text-align: center;
        margin-left: 8%;
        color: #ffffffa6;
        border-bottom: none;
        font-size: 1.3rem;
    }
    div#item1 ul.overview-icons {
        display: inline-block;
        margin-top: 1vw;
    }
    div#item1 ul.overview-icons li {
        float: left;
        margin: 1vw 2vw;
    }
    div#item1 ul.overview-icons li a {
        padding: 0.5rem 1rem;
        border: 0.1rem solid #002657;
        border-radius: 1rem;
        color: #C582EB;
        background: #FFFFFF36;
        transition: background 2s;
    }
    div#item1 ul.overview-icons li a:hover {
        background: white;
        border: 0.1rem solid white;
    }
    #item2 {
        margin-left: 25%;
        border-bottom: none;
    }
    #item3 {
        margin-left: 18%;
        border-bottom: none;
    }
    #item4 {
        margin-left: 18%;
        border-bottom: none;
    }
    .grid-item3 a {
        color: skyblue;
        transition: color 0.1s;
    }
    .grid-item3 li {
        list-style: none;
        margin: 1vw 0vw;
    }
    .grid-item3 a:hover {
        color: rgb(197, 130, 235, 0.8);
    }
    .grid-item3 h2 {
        font-weight: 500;
        margin: 1vw 0vw;
        padding-bottom: 1vw;
        font-size: 1.5rem;
    }
    #item5.grid-item3 {
        grid-column-start: 1;
        grid-column-end: 4;
        /* padding: 1%;*/
        width: 100%;
        margin: 0vw;
        text-align: center;
    }
    ul#footer-icons.footer-icons {
        display: inline-block;
        margin-right: 4vw;
    }
    ul#footer-icons.footer-icons li {
        float: left;
        list-style: none;
        font-size: 1.3rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin: 0vw 1vw;
    }
    .footer-icons a {
        color: rgb(197, 130, 235, 0.6);
    }
    .footer-icons a:hover {
        font-size: 1.9vw;
        font-weight: bolder;
    }
    .footer-icons a i {
        margin: 0% 1vw;
    }
    /* .footer-icons li {
        float: left;
        margin: 1% 1vw;
        padding: 0.2% 1%;
        font-size: 1.8vw;
        font-family: Georgia, 'Times New Roman', Times, serif;
    } */
    h4.footer-motto {
        color: white;
        font-size: 2rem;
        text-align: center;
    }
    h3 em {
        color: white;
        font-size: 1.2rem;
        font-weight: 500;
    }
    h3.credit {
        text-align: right;
        margin-bottom: 1%;
        margin-right: 1%;
    }
    h6.copyright {
        color: #ffffffa6;
        font-size: 1.1rem;
        font-weight: 400;
        text-align: center;
    }
}

@media only screen and (min-width: 970px) {
    #logo {
        margin-left: 0vw;
    }
    nav a {
        color: white;
    }
    nav a:hover {
        color: #C582EB;
    }
    nav {
        background: #002657;
        color: white;
        padding: 2.45vw 0vw;
        margin-bottom: 0.65vw;
    }
    .wrapper {
        text-align: center;
    }
    ul.navigation {
        display: inline-block;
        margin-left: 6vw;
        margin-bottom: 1.8vw;
    }

    nav li {
        float: left;
        margin: 0vw 1.5vw;
        font-size: 1.5rem;
        font-weight: 500;
        list-style: none;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif;
        cursor: pointer;
        transition: font-size 0.1s;
    }
    nav li:hover {
        font-size: 1.6rem;
        font-weight: bolder;
    }

    main{
        background: #C582EB; /* For browsers that do not support gradients */
        background: -webkit-linear-gradient(left top, #C582EB, #002657); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(top right, #C582EB, #002657); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(top right, #C582EB, #002657); /* For Firefox 3.6 to 15 */
        /*background: linear-gradient(5deg, #f85ff0, #002657); */
        background: linear-gradient(75deg, #f85ff0, #002657); /* Standard syntax (must be last) */
    }

    .grid-container {
        border-bottom-left-radius: 38.5rem;
        border-top-right-radius: 64rem;
    }

    .grid-item.first-item{
        margin-top: 20rem;
        padding-left: 2rem;
    }

    .grid-container2 {
        border-top-left-radius: 25.6rem;
        border-bottom-right-radius: 38.5rem;
    }

    .grid-item2 {
        padding: 6vw 3vw 3vw 3vw;
    }

    .grid-item2:nth-child(1) {
        padding-top: 6vw;
    }

    .grid-container2 .grid-item2 p{
        line-height: 2.4rem;
    }

    .grid-container2 .grid-item2 p span.first-char{
        line-height: 6rem;
    }


    footer {
        background-color: #002657;
        padding-top: 3vw;
    }
    .grid-container3 {
        display: inline-grid;
        grid-template-columns: auto auto auto auto;
    }
    .grid-item3 {
        font-size: 1.2rem;
        margin-right: 7vw;
    }
    .grid-item3 h2 {
        font-weight: 500;
        margin: 1vw 0vw;
        padding-bottom: 1vw;
        font-size: 1.5rem;
    }
    .grid-item3 li {
        list-style: none;
        margin: 1vw 0vw;
    }
    .grid-item3 a {
        color: skyblue;
        transition: color, font-size 0.1s;
    }
    .grid-item3 a:hover {
        color: rgb(197, 130, 235, 0.8);
        font-size: 1.25rem;
    }
    div#item1 {
        text-align: center;
        color: #ffffffa6;
        font-size: 1.3rem;
        max-width: 80%;
        margin-left: 3vw;
        margin-right: 0vw;
    }
    div#item1 ul.overview-icons {
        display: inline-block;
        margin-top: 1vw;
    }
    div#item1 ul.overview-icons li {
        float: left;
        margin: 1vw 1.5vw;
    }
    div#item1 ul.overview-icons li a {
        padding: 0.5rem 1rem;
        border: 0.1rem solid #002657;
        border-radius: 1rem;
        color: #C582EB;
        background: #FFFFFF36;
        transition: background 2s;
    }
    div#item1 ul.overview-icons li a:hover {
        background: white;
        border: 0.1rem solid white;
    }
    h4.footer-motto {
        color: white;
        font-size: 3rem;
        text-align: center;
    }
    h3 em {
        color: white;
        font-size: 1.2rem;
        font-weight: 500;
    }
    h3.credit {
        text-align: right;
        margin-bottom: 1%;
        margin-right: 1%;
    }
    h6.copyright {
        color: #ffffffa6;
        font-size: 1.2rem;
        font-weight: 400;
        text-align: center;
    }
}